{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RantiPay Debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug"
        },
        {
            "name": "RantiPay WiFi Debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "192.168.100.190:5555",
            "flutterMode": "debug"
        },
        {
            "name": "RantiPay Release",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        }
    ]
}
